server.port=8888
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.datasource.url = jdbc:mysql://localhost:3306/dummydata
spring.datasource.username = dummydata
spring.datasource.password =  dummydata